# itse1430

classwork/HelloWorld/: HelloWorld.sln
classwork/HelloWorld/HelloWorld/: Program.cs
classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/MovieLibrary/: DataBaseSeeder.cs  IMovieDatabase.cs  Movie.cs  MovieDataBase.cs  MovieDatabase.cs  MovieLibrary.csproj  ObjectValidator.cs  Rating.cs  ValidatableObject.cs
classwork/MovieLibrary/MovieLibrary.ConsoleHost/: ClassroomVersion.cs  MenuCommand.cs  Program.cs
classwork/MovieLibrary/MovieLibrary.Sql/: SqlMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.WinHost/: About.Designer.cs  About.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MovieForm.Designer.cs  MovieForm.cs  MovieLibrary.WinHost.csproj  Program.cs  appsettings.json
classwork/WinFormsApp1/: WinFormsApp1.sln
labs/Lab1/: Lab1.sln
labs/Lab1/CameronKingsley.AdventureGame.ConsoleHost/: Program.cs  program2.cs
labs/Lab2/: Lab2.sln
labs/Lab2/Cameron.CharacterCreator/: Class1.cs  Class2.cs
labs/Lab2/Cameron.CharacterCreator.ConsoleHost/: Cameron.CharacterCreator.ConsoleHost.csproj  Program.cs  reference.md
labs/Lab3/Cameron.AdventureGame.WinHost/: Cameron.AdventureGame.WinHost.sln
labs/Lab3/CustomClock/: CustomClock.sln
labs/Right answer/: Right answer.sln
labs/Right answer/Right answer/: Program.cs  Right answer.csproj
labs/lab4/: Nile.sln
labs/lab4/Nile.Windows/: AboutBox.Designer.cs  AboutBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Nile.Windows.csproj  (+4 more)
self-practice/Hello-World/: Hello-World.sln
(+44 files in other folders)
